CambrianCanteenApp/CambrianCanteenApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CambrianCanteenApp.HomePage"
             Title="Home Page"
             BackgroundColor="#c21010">

    <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" ItemsSource="{Binding MenuCard}" EmptyView="No Food Items Available at this hour, Try again!">
            <CollectionView.Header>
            <VerticalStackLayout BackgroundColor="#c21010" Padding="5">
                <Label Text="Menu Card" TextColor="WhiteSmoke" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--<ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>-->
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.ColumnSpan="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                            <Image Source="{Binding ImageURL}" HeightRequest="150" WidthRequest="450"/>
                            <Label Text="{Binding ItemName}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5"/>
                            <Label Text="{Binding CategoryName}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5"/>
                            <Label Text="{Binding Price}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5"/>
                            <Button Text="Add To Cart" Command="{Binding AddToCart}"  BackgroundColor="Green" TextColor="WhiteSmoke" HorizontalOptions="Center" Padding="10"></Button>
                        </VerticalStackLayout>
                        <!--<VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                          
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="5" VerticalOptions="Center">
                        
                        </VerticalStackLayout>-->
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>